<!DOCTYPE html>
<html>
<head>
  <title>AKB Static Comp 1</title>
</head>
<body>
  <section class="bio-and-shops">
    <article class="bio">
      <h2>Knitting</h2>
      <p>i like to knit. here are some things i made. you can buy them.</p>
      <button class="contact">contact</button>
      <button class="customs">custom order</button>
    </article>
    <article class="patterns">patterns</article>
    <article class="hats">hats</article>
    <article class="mittens">mittens</article>
    <article class="scarves">scarves</article>
    <article class="socks">socks</article>
    <article class="blankets">blankets</article>
    <article class="supplies">supplies</article>
  </section>
  <section class="image-side">
    <img>
    <img src="">
    <button class="left-button"></button>
    <button class="right-button"></button>
  </section>
</body>
</html>